* {
    margin: 0;
    padding: 0;
}

:root {
    --card-width: 210px;
    --conteiner-width: 100vw;
    --card-height: 150px;
    --yellow-color: #FFD600;
    --blue-color: #0071CE;
    --grid-template: repeat(5, var(--card-width));
}

@media screen and (max-width: 970px) {
    :root {
        --card-width: 22vw; /* Ajustar para telas médias */
        --grid-template: repeat(4, 22vw); /* 3 colunas para telas médias */
    }

}

@media screen and (max-width: 660px) {
    :root {
        --card-width: 50vw; /* Ajustar para telas médias */
        --grid-template: repeat(2, 1fr); /* 3 colunas para telas médias */
    }

}

* {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 500;
    box-sizing: border-box; /* Added to include padding and borders in the element's total width and height */
}

a {
    text-decoration: none;
}

p, img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: var(--card-width)/2;
}

p {
    text-align: justify;
}

.content {
    max-width: var(--card-width);
}

.card-name {
    color: whitesmoke;
    font-weight: bolder;
    font-size: 1.2rem;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    max-width: var(--card-width);
    max-height: var(--card-height);
}

.container-card {
    max-width: var(--card-width);
    min-width: var(--card-width)/2;
    margin: 30px auto; /* Combined margin styles */
}

#programasEAcoes {
    display: flex;
    flex-direction: column;
}

.titulo-sessao {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 15px;
}

#carouselProgramasDesktop ul {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    gap: 5px;
}

#carouselProgramasDesktop li {
    display: flex;
    width: var(--card-width);
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 1.25rem;
    cursor: pointer;
    overflow: hidden;
}


#carouselProgramasDesktop ul {
    display: grid;
    grid-template-columns: var(--grid-template);
    gap: 20px 15px;
}

#carouselProgramasDesktop #sistema16 li {
    border-radius: 0;
    height: var(--card-height);
}

.card {
    width: var(--card-width); /* Set a specific width for the cards */
    height: var(--card-height); /* Set a specific height for the cards */
    position: relative; /* Relative to position the absolute faces */
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.5s ease; /* Transition for the hover effect */
}

.card img {
    max-width: 100%;
    height: auto;
}

.face {
    position: absolute;
    width: var(--card-width); /* Take full width of the card */
    height: var(--card-height); /* Take full height of the card */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease, z-index 0.5s ease; /* Transition for the hover effect */
}

/*face1*/
.face1 {

    background-image: url("caixas dagua azul.jpg");
    background-size: cover;
    z-index: 2; /* Ensure this is on top initially */
}

.card:hover .face1 {
    background-size: cover;
}

.face1 .content {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.card:hover .face1 .content {
    opacity: 1;
}

.face1 .content img {
    max-width: 100px;
}

/*face2*/
.face2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-image: url("caixas dagua amarela.png");*/
    background: var(--yellow-color);
    transform: translateY(100%); /* Start below the card */
    z-index: 1; /* Below face1 initially */
}

.face2 .container {
    justify-content: center;
    align-items: center;
}

.card:hover .face2 {
    transform: translateY(0); /* Slide up to cover face1 */
    z-index: 3; /* Above face1 on hover */
    background-size: cover;
}

.face2 .content {
    display: flex;
    flex-direction: column; /* Organiza os filhos verticalmente */
    justify-content: center; /* Alinha filhos horizontalmente ao centro */
    align-items: center; /* Alinha filhos verticalmente ao centro */
    text-align: justify; /* Alinha o texto ao centro */
    max-width: var(--card-width);
    max-height: var(--card-height);

}

.face2 .content p {
    color: black;
    margin: 15px 15px 0 15px;
    align-self: center;
    align-content: center;
}

.face2 .content .read-more {
    align-content: center;
    align-self: center;
    justify-content: center;
    display: inline-flex;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.face2 .content .read-more:hover {
    background: #333;
    color: #fff;
    transition: 0.5s;
}